/* font-family: "Bebas"; */
@main-collor: #e8603c;
@secondary-collor: #e8663c;

@font-face {
	font-family: "Bebas";
	src: url("../fonts/bebas.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
img{
	width: 100%;
}
h1,h2,h3{
	font-family: "Bebas", Arial, Helvetica, sans-serif;
	line-height: 1;
	color: @main-collor;
}
h1{
	font-size: 20px;
}
h2 {
	font-size: 18px;
}
h3{
	font-size: 16px;
}
.container {
	max-width: 960px;
	padding: 0 10px;
	background: #ffffff;
	z-index: 2;
	position: relative;
}
.navbar {
	border:none;
	min-height:78px;
	position: relative;
	margin-bottom: 0;
	z-index: 1;
		.navbar-toggle{
				color: #aaa;
				border: 1px solid #aaa;
				transition: all 0.3s;
					&:hover{
						border-color: @secondary-collor;
						background-color: @secondary-collor;
							.icon-bar{
								background-color: #fff;
							}
					}
					.icon-bar{
						background-color: @main-collor;
					}
			}
		.navbar-nav > li > a{
			color: #b9b9b9;
			font: 16px "Bebas", Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			padding-right: 0;
			padding-left: 25px;
			transition: all .4s;
			&:hover{
				background: #fff;
				color: @main-collor;
			}
			&:active{
				background: #fff;
				color: @main-collor;
			}
	}
		.navbar-collapse{
		padding-right: 0px;
	}
}
.navbar-brand {
	padding: 22px 10px; 
}
.navbar:before {
	position:absolute;
	width: 100%;
	height: 60px;
	top: 100%;
	background:#f2ae9c;
}
// carousel
.carousel{
	margin-bottom: 17px;
}
.carousel-control.left,
.carousel-control.right{
	background-image: none;
	opacity: 0.9;
		.glyphicon{
			font-size: 52px;
			width: 52px;
			height: 52px;
			color: #fff;
			top: 42%;
		}
}
.carousel-control .glyphicon-chevron-right{
	right:26%;
}
.carousel-control .glyphicon-chevron-left{
	left:26%;
}
.carousel-control.left:hover{
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
	background-image: -o-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.5)), to(rgba(0,0,0,0.0001)));
	background-image: linear-gradient(to right, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
}
.carousel-control.right:hover{
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
	background-image: -o-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.0001)), to(rgba(0,0,0,0.5)));
	background-image: linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
}
.carousel-caption{
	position: absolute;
	background-color: rgba( 232, 102, 60, .8);
	width: 44%;
	height: 31%;
	padding: 22px 20px 25px;
	text-align: left;
	text-shadow: none;
	left: 3.8%;
	bottom: 8%;
		h2 {
			font: 18px/1 "Bebas", Arial, Helvetica, sans-serif;
			margin: 0 0 20px;
			color: #fff;
		}
		p {
			font-size: 12px;
			line-height: 1.2;
		}
}
.jt-carousel {
	padding-bottom: 26px;
}
.jt-carousel [class*="col-"],
.jt-features [class*="col-"],
.jt-work [class*="col-"]{
	margin-bottom: 17px;
}
.jt-features{
	padding-bottom: 29px;
	font-size: 12px;
	.jt-button-more{
		color: #fff;
		display: block;
		background: @secondary-collor;

		padding: 6px 15px 6px 11px;
		width: 56px;
		font-family: "Bebas", Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		border: 1px solid @secondary-collor;
		box-sizing: border-box;
		transition: color .5s, background .5s;
			&:hover{
				background-color: #fff;
				color: @secondary-collor;
			}
	}
	.img-container{
		float: left;
		width: 50px;
		height: 50px;
	}
	h2{
		line-height: 1.3;
		word-spacing: 2px;
		padding-left: 70px;
		margin: 0;
		min-height: 50px;
	}
	p{
		padding: 32px 0 20px;
		margin: 0 25px 0 0;
	}
}
// JT-WORK
.jt-work-headingline{
	height: 18px;
	margin-bottom: 22px;
	background: url("../img/pattern.png");
		h2{
			padding-right: 20px;
			margin: 0;
			display: inline-block;
			line-height: 1;
			background-color: #fff;
		}
}
.jt-work{
	padding-bottom: 31px;
		.jt-work-desc{
			text-align: left;
			padding: 13px 13px 10px;
			border-right: 1px solid #dbdbdb;
			border-left: 1px solid #dbdbdb;
			border-bottom: 1px solid #dbdbdb;
			h3{
				letter-spacing: 1px;
				color: #b9b9b9;
				margin:0 0 5px 0;
			}
			span{
				font: 11px/1 "Bebas", Arial, Helvetica, sans-serif;
				color: @secondary-collor;
			}
				.jt-work-date{
					
				}
		}
}
// FOOTER
.jt-footer {
	color: #fff;
	background: #f3af9d;
			.row {
				margin: 0;
				padding: 0 0 10px 25px;
				background-color: @secondary-collor;
					h1 {
						color:#fff;
						margin: 38px 0 28px;
					}
					p {
						font-size: 12px;
						margin-bottom: 18px;
					}
					.jt-twitter-name,
					.jt-twitter-time {
						color: #f3b29d;
					}
					.jt-twitter-time {
						margin-top: -10px;
					}
					[class*="col-"] {
						padding-right: 25px;
					}
					[class*="col-"]:nth-child(2) {
						padding-right: 40px;
						padding-left: 30px;
					}
					.jt-footer-social {
						height: 31px;
							a {
								display: inline-block;
								width: 30px;
								height: 30px;
							}
					}
			}
}